<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoggedInController">
   <children>
      <Button fx:id="btn_logout" layoutX="415.0" layoutY="335.0" mnemonicParsing="false" text="Log Out" />
      <Label fx:id="label_role" layoutX="415.0" layoutY="267.0" text="asdasd" />
      <Label fx:id="label_welcome" layoutX="419.0" layoutY="178.0" text="Hola!" />
   </children>
</Pane>
