<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainController">
   <children>
      <ListView prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #252E40;" />
      <ListView layoutX="400.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #f2f2f2;" />
      <Button fx:id="btn_logout" layoutX="16.0" layoutY="628.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="Log Out">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="label_welcome" layoutX="14.0" layoutY="40.0" text="Hello!" textFill="#f2f2f2">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button fx:id="btn_switchToTeams" layoutX="150.0" layoutY="287.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="Teams" textFill="#252e40">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_switchToReports" layoutX="143.0" layoutY="367.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="Reports" textFill="#252e40">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="425.0" layoutY="21.0" text="TASKS" textFill="#252e40">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="btn_addTask" layoutX="757.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: #252E40;" text="ADD TASK" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
