<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controllers.MainController">

    <children>
    <ListView editable="true" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #252E40;" />
        <ListView layoutX="400.0" prefHeight="700.0" prefWidth="500.0" />
    <Label fx:id="label_welcome" layoutX="14.0" layoutY="14.0" text="Hello!" textFill="#f2f2f2">
    <font>
        <Font size="36.0" />
    </font>
    </Label>
        <Button layoutX="150.0" layoutY="325.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="Teams" textFill="#252e40">
            <font>
                <Font size="24.0" />
            </font>

        </Button>
        <Button layoutX="150.0" layoutY="209.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="TASKS" textFill="#252e40">
            <font>
                <Font size="24.0" />
            </font>

        </Button>
        <Button layoutX="143.0" layoutY="443.0" mnemonicParsing="false" style="-fx-background-color: #f2f2f2;" text="Raports" textFill="#252e40">
            <font>
                <Font size="24.0" />
            </font>

        </Button>
        <Label layoutX="582.0" layoutY="23.0" text="YOUR TASKS" textFill="#252e40">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Button fx:id="btn_logout" layoutX="161.0" layoutY="610.0" mnemonicParsing="false" text="LOG OUT" />
</children>
</Pane>
