<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" style="-fx-pref-width: 900; -fx-pref-height: 700;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUpController">
    <ListView prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #252E40;" />
    <ListView layoutX="400.0" prefHeight="700.0" prefWidth="500.0" style="-fx-background-color: #F2F2F2;" />
    <Label layoutX="104.0" layoutY="270.0" text="TaskSync" textFill="#f2f2f2">
        <font>
            <Font size="48.0" />
        </font>
    </Label>
    <Label layoutX="10.0" layoutY="372.0" text="Sync Your Tasks, Sync Your Success!" textFill="#f2f2f2">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
   <Label text="Ready to supercharge your productivity? Sign in now!" />
   <Label layoutX="460.0" layoutY="66.0" text="Ready to take charge? Sign up now!" textFill="#252e40">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="438.0" layoutY="191.0" text="Username:" textFill="#252e40">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField fx:id="tf_username" layoutX="437.0" layoutY="230.0" prefHeight="30.0" prefWidth="421.0" />
   <Label layoutX="437.0" layoutY="292.0" text="Password:" textFill="#252e40">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button fx:id="btn_signup" layoutX="588.0" layoutY="508.0" mnemonicParsing="false" style="-fx-background-color: #252E40;" text="Sign Up!" textFill="#f2f2f2">
      <font>
         <Font size="24.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button fx:id="btn_switchToLogin" layoutX="539.0" layoutY="588.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Already have an account? Log In!" textFill="#252e40">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label layoutX="441.0" layoutY="390.0" text="Role:" textFill="#252e40">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <RadioButton fx:id="radio_manager" layoutX="439.0" layoutY="428.0" mnemonicParsing="false" text="Manager" />
   <RadioButton fx:id="radio_worker" layoutX="551.0" layoutY="428.0" mnemonicParsing="false" text="Worker" textFill="#252e40" />
   <PasswordField fx:id="tf_password" layoutX="433.0" layoutY="335.0" prefHeight="30.0" prefWidth="421.0" />
</Pane>
