<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TaskInfoWorkerController">
    <children>
      <Pane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #252E40;">
         <children>
            <Label layoutX="335.0" layoutY="14.0" text="TASK INFO" textFill="#f2f2f2">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="label_taskName" layoutX="14.0" layoutY="118.0" prefHeight="45.0" prefWidth="875.0" text="Title:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_status" layoutX="13.0" layoutY="181.0" prefHeight="45.0" prefWidth="875.0" text="Status:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_assignedBy" layoutX="13.0" layoutY="248.0" prefHeight="45.0" prefWidth="875.0" text="Assigned By:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_assignedDate" layoutX="14.0" layoutY="321.0" text="Assigned Date:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button fx:id="btn_finishTask" layoutX="761.0" layoutY="523.0" mnemonicParsing="false" style="-fx-background-color: #F2F2F2;" text="FINISH TASK" textFill="#252e40">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_startTask" layoutX="622.0" layoutY="523.0" mnemonicParsing="false" style="-fx-background-color: #F2F2F2;" text="START TASK" textFill="#252e40">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="label_timeSpent" layoutX="13.0" layoutY="389.0" text="Time Spent:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_finishDate" layoutX="14.0" layoutY="465.0" text="Finish Date:" textFill="#f2f2f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>

         <Button fx:id="btn_back" layoutX="762.0" layoutY="625.0" prefHeight="53.0" prefWidth="124.0" style="-fx-background-color: #252E40;" text="Back" textFill="#f2f2f2">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
    </children>
</Pane>
